<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>계산기 만들기</title>
  <style>
    input[type=button] { width: 80px;}
    td { padding: 5px;}
  </style>
  <script>
    function addInput(a){
      var lcd = document.getElementById("lcd");
      if(lcd.value == "0")
        lcd.value = a;
      else
        lcd.value += a;
    }
    function backward(){
      var lcd = document.getElementById("lcd");
      var len = lcd.value.length;
      if(len == 0)
        return;
      else
        lcd.value = lcd.value.substr(0, len-1);
    }
    function calculate(){
      var lcd = document.getElementById("lcd");
      lcd.value = eval(lcd.value);
    }
    function clear() {
      var lcd = document.getElementById("lcd");
      lcd.value = "0";
    }
  </script>
</head>
<body>
  <h3>계산기 만들기</h3>
  <hr>
  <form name="cal">
    <table>
      <tr>
        <td colspan="4"><input type="text" id="lcd" name="" value="" size="50"></td>
      </tr>
      <tr>
			<td><input type="button" id="back" value="BACK" onclick="backward()"></td>
			<td><input type="button" id="ce" value="CE" onclick="clearLcd()"></td>
			<td><input type="button" id="c" value="C" onclick="clearLcd();"></td>
			<td><input type="button" id="equal" value="=" onclick="calculate()"></td>
		</tr>
		<tr>
			<td><input type="button" id="seven" value="7" onclick="addInput(this.value)"></td>
			<td><input type="button" id="eight" value="8" onclick="addInput(this.value)"></td>
			<td><input type="button" id="nine" value="9" onclick="addInput(this.value)"></td>
			<td><input type="button" id="divi" value="/" onclick="addInput(this.value)"></td></tr>
		<tr>
			<td><input type="button" id="four" value="4" onclick="addInput(this.value)"></td>
			<td><input type="button" id="five" value="5" onclick="addInput(this.value)"></td>
			<td><input type="button" id="six" value="6" onclick="addInput(this.value)"></td>
			<td><input type="button" id="mul" value="*" onclick="addInput(this.value)"></td></tr>
		<tr>
			<td><input type="button" id="one" value="1" onclick="addInput(this.value)"></td>
			<td><input type="button" id="two" value="2" onclick="addInput(this.value)"></td>
			<td><input type="button" id="three" value="3" onclick="addInput(this.value)"></td>
			<td><input type="button" id="mina" value="-" onclick="addInput(this.value)"></td></tr>
		<tr>
			<td><input type="button" id="zero" value="0" onclick="addInput(this.value)"></td>
			<td><input type="button" id="plus" value="+" onclick="addInput(this.value)"></td>
			<td><input type="button" id="NONE1" value="NONE" ></td>
			<td><input type="button" id="NONE2" value="NONE" ></td>
    </tr>
    </table>
  </form>
</body>
</html>
