<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>마우스 휠을 이용한 이미지 확대/축소</title>
  <script>
    var count = 10;
    function Picture(){
      count = Counting(count);
      Resize(count);
      return false;
    }
    function Counting(count){
      if (event.wheelDelta >= 120)
          count++;
      else if (event.wheelDelta <= -120)
          count--;
      return count;
    }
    function Resize(count){
        oImage.style.zoom = count + '0%';
    }
  </script>
</head>
<body>
  <h3>마우스 휠을 이용한 이미지 확대/축소</h3>
  <hr>
  <img id="oImage" src="media/tulips.png" onmousewheel="Picture()">
</html>
