<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>z-index 스타일 프로퍼티</title>
  <style media="screen">
    div { position: absolute;}
    img { position: absolute;}
  </style>
</head>
<body>
  <h3>z-index 스타일 프로퍼티</h3>
  <hr>
  <div>
    <img src="media/spade-A.png" width="100" height="140" alt="스페이드A">
    <img src="media/spade-2.png" width="100" height="140" alt="스페이드2">
    <img src="media/spade-3.png" width="100" height="140" alt="스페이드3">
    <img src="media/spade-7.png" width="100" height="140" alt="스페이드7">
  </div>
  <script>
      var imgArray = document.getElementsByTagName("img");
      for(i=0; i<imgArray.length; i++) {
        var obj = imgArray[i];
        obj.style.zIndex=i;
        obj.style.left = "10px";
        obj.style.top = "20px";

        obj.onclick = change;
      }
      function change(){
        for(i=0; i<imgArray.length; i++){
          var obj = imgArray[i];
          obj.style.zIndex++;
          obj.style.zIndex %= imgArray.length;
        }
      }
  </script>
</body>
</html>
