<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>innerHTMl</title>
  <script>

    function change(obj){
      var text = prompt("HTML 텍스트 혹은 그냥 텍스트를 입력하세요.", "");
      if(text == null || text =="")
      return;
      obj.innerHTML = text;
    }
  </script>
</head>
<body>
  <h3>innerHTMl</h3>
  <hr>
  <p onclick="change(this)">이번 여름에는 어디로 여행을 갈까요?</p>
</body>
</html>
