<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>라면을 끓이는 순서</title>
  <script>
    function add(obj){
      var text = prompt("HTML 텍스트 혹은 그냥 텍스트를 입력하세요.", "");
      if(text == null || text =="")
      return;

      var obj_q = document.createElement("li");
      obj_q.innerHTML = text;
      obj.appendChild(obj_q);
    }
  </script>
</head>
<body>
  <h3>라면을 끓이는 순서</h3>
  <hr>
  <ol type="A" style="background-color:yellowgreen" onclick="add(this)">
    <li>물을 끓인다.</li>
  </ol>
</body>
</html>
