<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>클릭하면 2,3,4배로 옆으로 늘어납니다.</title>
  <script>
  var n=2;
  function scale(obj) {
    obj.style.transform = "scale(" + n + ", 1)";
      n += 1;
  }
  </script>
</head>
<body>
  <h3>클릭하면 2,3,4배로 옆으로 늘어납니다.</h3>
  <hr>
  <img src="media/spongebob.png" onclick="scale(this)">
</body>
</html>
