<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Most Visited Pages</title>
  <style>
    h3{ text-align: center; color: yellow; font-size: 2em;}
    .blurText { text-shadow: 3px 3px 5px #5F00FF;}
    img { width: 180px;}
    td:hover.multiEffect {
      box-shadow : 2px 2px 2px #5F00FF,
                   0 0 25px #5F00FF,
                   0 0 5px #5F00FF;
    }
  </style>
</head>
<body>
  <h3 class="blurText">Most Visited Pages</h3>
  <hr>
  <table>
    <tr>
      <td class="multiEffect"><img src="media/naver.png"></td>
      <td class="multiEffect"><img src="media/chosun.png"></td>
      <td class="multiEffect"><img src="media/amazon.png"></td>
    </tr>
  </table>
</body>
</html>
