<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>:hover 활용</title>
  <style>
    div { background-image: url("media/back.png");
          width: 312px; height: 441px;}
    div:hover { background-image: url("media/spade-7.png");
                 background-size: 312px 441px;}
  </style>
</head>
<body>
  <h3>:hover 활용</h3>
  <hr>
  <table>
    <tr>
      <td>마우스를 올리면 카드의 앞면이 보인다.</td>
      <td>
        <div></div>
      </td>
    </tr>
  </table>
</body>
</html>
