<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>링크 꾸미기</title>
  <style>
    a:link { color: green; text-decoration-line: none;}
    a:visited { color: green;}
    a:hover { color: violet; text-decoration: underline;}
  </style>
</head>
<body>
  <h3>링크 꾸미기</h3>
  초록색에 밑줄없는 링크. 마우스를 올리면 밑줄과 violet색으로 변경
  <hr>
  <ul>
    <li><a href="https://www.naver.com" target="_blank">네이버 사이트</a></li>
    <li><a href="https://daum.net" target="_blank">다음 사이트</a></li>
  </ul>
</body>
</html>
