<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>오류를 찾으세요</title>
<style>
  h3 { text-align : center color:darkred;}     /* <!--2번 문제에서 오류 text-alian : center; (세미콜론 빠짐) --> */
  span { color = blue; font-size: 20px; }      /* <!--1번 문제에서 오류 color : bule; --> */
</style>
</head>
<body>
  <h3>Elvis Presley</h>                        <!--2번 문제에서 오류 </h>에 3빠짐 </h3> 으로 해야됨 -->
  He was an American singer ans actor. In November 1956,
  he made his film debut in <span>Love Me Tender</span>.
  He is often referred to as "<span>the king of Rock amd Roll</span>".
</body>
</html>
