<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>웹 페이지의 구성 요소</title>
  <style>
    body { background-color: linen; color: green;
          margin-left: 40px; margin-right: 40px;}
    h3 { text-align: center; color: darkred;}
    hr { height: 5px; border : solid gray;
          background-color: grey;}
    span { color: dodgerblue; font-size: 20px;}
  </style>
  <script>
    function show() {
      document.getElementById("fig").src="ElvisPresley.png";
    }
    function hide() {
      document.getElementById("fig").src="";
    }
  </script>
</head>
<body>
  <h3>Elvis Presley</h3>
  <hr>
  He was an American singer ans actor. In November 1956,
  he made his film debut in <span onmouseover="show()" onmouseout="hide()">Love Me Tender</span>.
  He is often referred to as "<span>the king of Rock amd Roll</span>".
    <div><img id="fig" src=""></div>
</body>
</html>
