<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>산수 문제를 풀어 봅시다.</title>
  <style media="screen">
    th { font-weight: normal; width: 50px; padding-right: 20px;}
  </style>
  <script>
    function correct(){
      var countgrade = 0;
      var one = document.getElementsByClassName("one");
      var two = document.getElementsByClassName("two");

      for(i=0; i<one.length; i++){
        var question = one[i].innerHTML;
        var answer = two[i].value;
        var correct = Math.floor(eval(question));

        if(parseInt(answer) == correct){
          countgrade += 1;
        } else if(answer == ""){
          one[i].style.textDecoration = "line-through";
        } else if(isNaN(answer)){
          one[i].style.textDecoration = "line-through";
        } else {
          one[i].style.textDecoration = "line-through";
        }
        document.getElementById("grade").innerHTML = countgrade;
      }
    }
  </script>
</head>
<body>
  <h3>산수 문제를 풀어 봅시다.</h3>
  <p>수식을 계산하여 답을 입력하고 채점 버튼을 누르세요.</p>
  <hr>
  <table>
    <tr>
      <th class="one">5*6</th><td><input class="two" type="text"></td>
    </tr>
    <tr>
      <th class="one">7+5*3</th><td><input class="two" type="text"></td>
    </tr>
    <tr>
      <th class="one">23*2</th><td><input class="two" type="text"></td>
    </tr>
    <tr>
      <th class="one">35-7</th><td><input class="two" type="text"></td>
    </tr>
    <tr>
      <th><input type="button" value="채점" onclick="correct()"></th><td><span id="grade"></span></td>
    </tr>
  </table>
</body>
</html>
