<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>옵션 선택으로 사이트 접속</title>
  <script>
    function win(){
      var select = document.getElementById("site");
      var index = select.selectedIndex;
      var site = select.options[index].value;
      window.open(site, "", "width=200");
    }
  </script>
</head>
<body>
  <h3>옵션 선택으로 사이트 접속</h3>
  <p>옵션 선택 마다 새 윈도우에 접속합니다.</p>
  <hr>
  <p>접속할 사이트</p>
  <select id="site" onchange="win()">
    <option value="http://www.naver.com" selected>네이버</option>
    <option value="http://www.google.co.kr">구글</option>
    <option value="http://www.oracle.com">오라클</option>
  </select>
</body>
</html>
