<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>시계 만들기</title>
  <style>
    div { border: 1px solid gray; background-color: lightblue; width: 120px;}
  </style>
  <script>
    function startTime() {
      var today = new Date();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      var d = "오전";
      if ( h >= 12 ){ d = "오후" }
      if ( h > 12){ h = h-12; }
      document.getElementById('clock').innerHTML = d + "&nbsp;" + h + ":" + m + ":" + s;
      t = setTimeout(startTime, 1000);
    }
    function control() {
			if(t == null) {
				t = setInterval(startTime, 1000);
				clock.style.color = "black";
			}	else {
				clearInterval(t);
				t = null;
				clock.style.color = "lightgray";
			}
		}
  </script>
</head>
<body onload="startTime()">
  <h3>div 태그에 시계 만들기</h3>
  <p>
    시계를 클릭하면 시계가 멈추고 다시 클릭하면 가기 시작한다.
  </p>
  <hr>
  <div id="clock" onclick="control()"></div>
</body>
</html>
