<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>산수 문제를 풀어 봅시다.</title>
  <style media="screen">
    th { font-weight: normal; width: 50px; padding-right: 20px;}
    input[type=text] { width: 100px; }
  </style>
  <script>
    function correct(){  // 정답 갯수 카운트
      var countgrade = 0;
      var one = document.getElementsByClassName("one");
      var two = document.getElementsByClassName("two");

      for(i=0; i<one.length; i++){
        var question = one[i].innerHTML;
        var answer = two[i].value;
        var correct = Math.floor(eval(question));

        if(parseInt(answer) == correct){
          countgrade += 1;
        } else if(answer == ""){
          one[i].style.textDecoration = "line-through";
        } else if(isNaN(answer)){
          one[i].style.textDecoration = "line-through";
        } else {
          one[i].style.textDecoration = "line-through";
        }
        document.getElementById("grade").innerHTML = countgrade;
      }
    }
    function remake(){  // 랜덤문제 만들기
      var one = document.getElementsByClassName("one");
      var two = document.getElementsByClassName("two");

      for(i=0; i<one.length; i++){
        var num1 = Math.floor(Math.random()*99);
        var num2 = Math.floor(Math.random()*99);
        var op = Math.floor(Math.random()*4);
        var operator;

        switch (op) {
          case 0 : operator = "+";
            break;
          case 1 : operator = "-";
            break;
          case 2 : operator = "*";
            break;
          case 3 : operator = "/";
            break;
        }
        one[i].innerHTML = num1 + operator + num2;
        one[i].style.textDecoration = "none";
        two[i].value="";
      }
    }
  </script>
</head>
<body onload="remake()">
  <h3>산수 문제를 풀어 봅시다.</h3>
  <p>
    자동으로 문제가 만들어집니다. 답 입력 후 채점 버튼을 누르세요.
    다시 버튼을 누르면 새로운 문제가 출력됩니다.
    나누기 결과는 정수입니다.
  </p>
  <hr>
  <table>
    <tr>
      <th class="one"></th><td colspan="2"><input class="two" type="text"></td>
    </tr>
    <tr>
      <th class="one"></th><td colspan="2"><input class="two" type="text"></td>
    </tr>
    <tr>
      <th class="one"></th><td colspan="2"><input class="two" type="text"></td>
    </tr>
    <tr>
      <th class="one"></th><td colspan="2"><input class="two" type="text"></td>
    </tr>
    <tr>
      <th><input type="button" value="채점" onclick="correct()"></th>
      <td><span id="grade"></span></td>
      <td style="float:right;"><input type="button" value="다시" onclick="remake()"></td>
    </tr>
  </table>
</body>
</html>
