<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>스폰지밥</title>
  <style>
    @keyframes rotate {
      to {
        transform: rotate(360deg);
      }
    }
    div {
      animation-name: rotate;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
  </style>
</head>
<body>
  <h3>어지러워요</h3>
  <hr>
  <div>
    <img src="media/spongebob.png">
  </div>
</body>
</html>
