<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>스폰지밥</title>
  <style>
    img {
      border: 1px solid green;
      width: 100px;
      padding: 5px;
      float: left;
      margin: 10px;
    }
  </style>
</head>
<body>
  <h3>스폰지밥</h3>
  <hr>
  <div>
    <img src="media/spongebob.png">
    저는 스폰지밥입니다. 먹는 밥이 아니고요 제 이름이 그냥 그래요.
    그리고 어린이부터 노인까지 많은 분들의 사랑을 받고 있어요.
    제 친구 뚱이도 있고요, 징징이도 있고 집게 사장님도 있어요.
  </div>
</body>
</html>
