<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>오디오 재생 리스트</title>
  <style>
    th { border: 1px solid green; padding: 2px;}
    .td { border-bottom:1px solid gray; width:200px; font-weight: bold;}
    td input:hover { color: magenta;}
  </style>
</head>
<body>
  <h3>오디오 재생 리스트</h3>
  <hr>
  <table>
    <tr>
      <th>1</th>
      <td class="td">애국가</td>
      <td><input type="button" value="재생"></td>
      <td><input type="button" value="중지"></td>
    </tr>
    <tr>
      <th>2</th>
      <td class="td">Moon Glow</td>
      <td><input type="button" value="재생"></td>
      <td><input type="button" value="중지"></td>
    </tr>
    <tr>
      <th>3</th>
      <td class="td">Embraceable You</td>
      <td><input type="button" value="재생"></td>
      <td><input type="button" value="중지"></td>
    </tr>
  </table>
</body>
</html>
