<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>가보고 싶은 나라</title>
  <style>
    ul {
      background: aliceblue;
      list-style-type: square;
      padding-right: 10px;
    }
    li:hover { background: yellowgreen;}
  </style>
</head>
<body>
  <h3>가보고 싶은 나라</h3>
  <hr>
  <ul>
    <li>프랑스</li>
    <li>독일</li>
    <li>칠레</li>
    <li>남아프리카공화국</li>
  </ul>
</body>
</html>
