<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>스폰지밥</title>
  <style>
    #tran {
      transition : width 2s;
    }
    #tran:hover {
      width : 100%;
    }
  </style>
</head>
<body>
  <h3>마우스를 올려봐요</h3>
  <hr>
    <img id="tran" width="200" height="200" src="media/spongebob.png">
</body>
</html>
