<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>리스트로 수직 메뉴 만들기</title>
  <style>
    nav {width: 150px;}
    #menubar { background: olive; }
    #menubar ul{ margin: 0; padding-left: 20px;}
    #menubar ul li {
      list-style-type: none;
      padding: 5px;
    }
    #menubar ul li a{
      color: white;
      text-decoration: none;
    }
    #menubar ul li a:hover { color: violet;}
  </style>
</head>
<body>
  <nav id="menubar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Espresso</a></li>
      <li><a href="#">Cappuccino</a></li>
      <li><a href="#">Cafe Latte</a></li>
      <li><a href="#">F.A.Q</a></li>
    </ul>
  </nav>
</body>
</html>
