<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>과일 수입</title>
</head>
<body>
  <h3>과일 수입</h3>
  <hr>
  <table border="1">
    <caption>과일 수입 표</caption>
    <tr>
      <th>사과</th><th>바나나</th><th>망고</th>
    </tr>
    <tr>
      <td><img src="media/apple.png"></td>
      <td><img src="media/banana.png"></td>
      <td><img src="media/mango.png"></td>
    </tr>
    <tr>
      <th>페루</th><th>필리핀</th><th>호주</th>
    </tr>
  </table>
</body>
</html>
