<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>애국가 가사</title>
</head>
<body>
  <h3>애국가 가사</h3>
  <hr>
  동해물과 백두산이 마르고 닳도록 하나님이 보우하사 우리나라 만세
  무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세. <br>
  <audio src="media/Aegukga.mp3" controls autoplay loop>
    브라우저가 audio 태그를 지원하지 않습니다.
  </audio>
</body>
</html>
