<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>나의 셀카</title>
</head>
<body>
  <h3>나의 셀카</h3>
  <hr>
  <table>
    <caption>나의 셀카</caption>
    <tr>
      <td><img src="media/1.png" width="150"></td>
      <td><img src="media/2.png" width="200"></td>
      <td><img src="media/3.png" width="120"></td>
    </tr>
  </table>
</body>
</html>
