<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>방문 요일</title>
</head>
<body>
  <h3>일요일은 pink, 다른 요일은 gold 배경</h3>
  <hr>
  <script>
    var current = new Date();
    if(current.getDay() > 0)
      document.body.style.backgroundColor = "gold";
    else
      document.body.style.backgroundColor = "pink";

    document.write("오늘 : ");
    document.write(current.getDate(), "일,");
    var week = new Array('일', '월', '화', '수', '목', '금', '토');
    document.write(week[current.getDay()], "요일");
  </script>
</body>
</html>
