<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>방문 시간</title>
</head>
<body>
  <h3>오전이면 lightskyblue, 오후이면 orange 배경</h3>
  <hr>
  <script>
    var current = new Date();
    if(current.getHours() > 12)
      document.body.style.backgroundColor = "lightskyblue";
    else
      document.body.style.backgroundColor = "orange";

    document.write("현재 시간 : ");
    // document.write(current.toLocaleTimeString(), "<br>") 로 아래 세줄 대체 가능
    document.write(current.getHours(), "시,");
    document.write(current.getMinutes(), "분,");
    document.write(current.getSeconds(), "초<br>");
  </script>
</body>
</html>
