<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>문자열 배열 다루기</title>
</head>
<body>
  <h3>문자열 배열 다루기</h3>
  <hr>
  <script>
    var names = new Array("wonsun", "jaemoonlee", "kitae", "gracehwang");
    document.write("이름 : " + names + "<br>");
    var longest=names[0];
    for(i=1; i<names.length; i++) {
	    if(names[i].length > longest.length)
		  longest = names[i];
    }
    document.write("가장 긴 이름 : " + longest + "<br>");
    var pre=names[0];
    for(i=1; i<names.length; i++) {
    	if(names[i] < pre)
    		pre = names[i];
    }
    document.write("가장 먼저 나오는 이름 : " + pre + "<br>");
    document.write("증가순 이름 : " + names.sort() + "<br>");
  </script>
</body>
</html>
