<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>실습문제1</title>
</head>
<body>
  <h3>버튼을 만들자</h3>
  <hr>
  <table>
    <tr>
      <td><button type="button" name="button">1</button></td>
      <td><button type="button" name="button">2</button></td>
      <td><button type="button" name="button">3</button></td>
    </tr>
    <tr>
      <td><button type="button" name="button">4</button></td>
      <td><button type="button" name="button">5</button></td>
      <td><button type="button" name="button">6</button></td>
    </tr>
    <tr>
      <td><button type="button" name="button">7</button></td>
      <td><button type="button" name="button">8</button></td>
      <td><button type="button" name="button">0</button></td>
    </tr>
  </table>
</body>
</html>
