<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>도형 서식 폼 만들기</title>
</head>
<body>
  <h3>도형 서식 폼 만들기</h3>
  <hr>
  <fieldset>
    <legend>도형 서식 입력</legend>
      <table>
        <tr>
          <td>선종류</td>
          <td>
            <select name="line">
              <option value="1" selected>실선</option>
              <option value="2">점선</option>
              <option value="3">선없음</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>선두께</td>
          <td colspan="3"><input type="number" min="0" ></td>
          <td>선색</td>
          <td><input type="color" value="#00BFFF" onchange="document.body.style.color=this.value"></td>
        </tr>
        <tr>
          <td colspan="2">투명도(0~100)</td>
          <td>
            <input type="range" min="0" max="100" list="clr">
              <datalist id="clr">
                <option value="0" label="0%"></option>
                <option value="50" label="50%"></option>
                <option value="100" label="100%"></option>
              </datalist>
          </td>
        </tr>
      </table>
  </fieldset>
</body>
</html>
