<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>document.write()</title>
</head>
<body>
  <h3>document.write()로 표만들기</h3>
  <hr>
  <table border="1">
    <script>
      document.write("<tr>");
      document.write("<th>n</th>" + "<td>0</td>" + "<td>1</td>" + "<td>2</td>" +
      "<td>4</td>" + "<td>5</td>" + "<td>6</td>" + "<td>7</td>" + "<td>8</td>" + "<td>9</td>");
      document.write("</tr>")

      document.write("<tr>");
      document.write("<th>n<sup>2</sup></th>" + "<td>0</td>" + "<td>1</td>" + "<td>4</td>" +
      "<td>16</td>" + "<td>25</td>" + "<td>36</td>" + "<td>49</td>" + "<td>64</td>" + "<td>81</td>");
      document.write("</tr>")

    </script>
  </table>

</body>
</html>
