<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>큰 자리수와 낮은자리 수 같은지 비교</title>
  <script>
    function number(n) {
      var m = parseInt(n);

      var last = m % 10; //일의 자리수
      var first = m;

      while (first > 0) {
        first = Math.floor(first / 10);
        if (first < 10)
          break;
      }

      if (first == last)
        document.write(m + " : 같음");
      else {
        document.write(m + " : 다름");
      }
    }
  </script>
</head>

<body>
  <h3>큰 자리수와 낮은자리 수 같은지 비교</h3>
  <hr>
  <script>
    var n = prompt("숫자 입력 : ", "");
    number(n);
  </script>
</body>

</html>
